Robot ID: TR01 at (random, random)
TR01 random X: 2
TR01 random Y: 5
Robot ID: TR01 at (random, random)
TR01 random X: 4
TR01 random Y: 2
Robot ID: TR01 at (random, random)
TR01 random X: 5
TR01 random Y: 1
Robot ID: UR01 at (random, random)
UR01 random X: 6
UR01 random Y: 5
Robot ID: UR01 at (random, random)
UR01 random X: 7
UR01 random Y: 6
Robot ID: UR01 at (7, 6)


    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |TR01|    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |TR01|    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |TR01|    |    |    |UR01|    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |UR01|
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 1:
TR01 at (2, 5)
Number of lives remaining: 3
Number of kills: 0

SeeingRobot actionLook
   01    02    03 
 +----+----+----+
04|    |    |    |
 +----+----+----+
05|    |TR01|    |
 +----+----+----+
06|    |    |    |
  +----+----+----+


ShootingRobot actionFire
Fire at (6, 6)
There is no enemy to fire.
Fire at (3, 6)
There is no enemy to fire.
Fire at (6, 7)
There is no enemy to fire.

SteppingRobot actionStep
There is no robot around.
Stepping randomly to (1, 4)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |TR01|    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |TR01|    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |TR01|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |UR01|    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |UR01|
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 2:
TR01 at (4, 2)
Number of lives remaining: 3
Number of kills: 0

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
01|    |    |TR01|
 +----+----+----+
02|    |TR01|    |
 +----+----+----+
03|    |    |    |
  +----+----+----+


ShootingRobot actionFire
Fire at (7, 4)
There is no enemy to fire.
Fire at (1, 7)
There is no enemy to fire.
Fire at (7, 5)
There is no enemy to fire.

SteppingRobot actionStep
Step and kill the robot id TR01 at (5, 1)
Robot TR01 at (5, 1), #kills: 0, #lives: 2, has been stepped and killed but still alive and moved to waitingRobot queue.
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |TR01|    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |TR01|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |UR01|    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |UR01|
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
Waiting list: 
TR01 at (1, 4), #kills: 0, #lives: 2

Dequeueing robot ID TR01 at (1, 4), #kills: 0, #lives: 2


Turn 3:
UR01 at (6, 5)
Number of lives remaining: 3
Number of kills: 0

SeeingRobot actionLook
   05    06    07 
 +----+----+----+
04|    |    |    |
 +----+----+----+
05|    |UR01|    |
 +----+----+----+
06|    |    |UR01|
  +----+----+----+

MovingRobot actionMove
Move and kill the robot id UR01 at (7, 6)
Robot id UR01 at (7, 6), #kills: 0, #lives: 2 has been killed but still alive and moved to waitingRobot queue.

ShootingRobot actionFire
Fire to (4, 7)
There is no enemy to fire.
Fire to (5, 4)
There is no enemy to fire.
Fire to (5, 7)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (6, 6)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |TR01|    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |TR01|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |UR01|UR01|
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
Waiting list: 
UR01 at (3, 5), #kills: 0, #lives: 2

Dequeueing robot ID UR01 at (3, 5), #kills: 0, #lives: 2


Turn 4:
UR01 at (7, 6)
Number of lives remaining: 3
Number of kills: 0

SeeingRobot actionLook
   06    07    08 
 +----+----+----+
05|    |    |    |
 +----+----+----+
06|UR01|UR01|    |
 +----+----+----+
07|    |    |    |
  +----+----+----+

MovingRobot actionMove
Move and kill the robot id UR01 at (6, 6)
Robot id UR01 at (6, 6), #kills: 1, #lives: 2 has been killed but still alive and moved to waitingRobot queue.

ShootingRobot actionFire
Fire to (4, 3)
There is no enemy to fire.
Fire to (7, 5)
There is no enemy to fire.
Fire to (4, 7)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (5, 7)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |TR01|    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |TR01|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |UR01|    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |UR01|    |    |
  +----+----+----+----+----+----+----+----+
Waiting list: 
UR01 at (2, 6), #kills: 0, #lives: 2

Dequeueing robot ID UR01 at (2, 6), #kills: 0, #lives: 2


Turn 5:
UR01 at (3, 5)
Number of lives remaining: 2
Number of kills: 0

SeeingRobot actionLook
   02    03    04 
 +----+----+----+
04|    |    |    |
 +----+----+----+
05|    |UR01|    |
 +----+----+----+
06|UR01|    |    |
  +----+----+----+

MovingRobot actionMove
Move and kill the robot id UR01 at (2, 6)
Robot id UR01 at (2, 6), #kills: 0, #lives: 1 has been killed but still alive and moved to waitingRobot queue.

ShootingRobot actionFire
Fire to (4, 7)
There is no enemy to fire.
Fire to (2, 3)
There is no enemy to fire.
Fire to (5, 4)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (1, 5)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |TR01|    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |TR01|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |UR01|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |UR01|    |    |
  +----+----+----+----+----+----+----+----+
Waiting list: 
UR01 at (4, 7), #kills: 0, #lives: 1

Dequeueing robot ID UR01 at (4, 7), #kills: 0, #lives: 1


Turn 6:
UR01 at (4, 7)
Number of lives remaining: 1
Number of kills: 0

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
06|    |    |    |
 +----+----+----+
07|    |UR01|UR01|
 +----+----+----+
08|    |    |    |
  +----+----+----+

MovingRobot actionMove
Move and kill the robot id UR01 at (5, 7)
Robot id UR01 at (5, 7), #kills: 1, #lives: 2 has been killed but still alive and moved to waitingRobot queue.

ShootingRobot actionFire
Fire to (5, 4)
There is no enemy to fire.
Fire to (3, 6)
There is no enemy to fire.
Fire to (7, 4)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (6, 7)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |TR01|    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |TR01|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |UR01|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |UR01|    |
  +----+----+----+----+----+----+----+----+
Waiting list: 
UR01 at (2, 6), #kills: 0, #lives: 2

Dequeueing robot ID UR01 at (2, 6), #kills: 0, #lives: 2


Turn 7:
TR01 at (1, 4)
Number of lives remaining: 3
Number of kills: 0

SeeingRobot actionLook
   00    01    02 
 +----+----+----+
03|    |    |    |
 +----+----+----+
04|    |TR01|    |
 +----+----+----+
05|    |UR01|    |
  +----+----+----+


ShootingRobot actionFire
Fire at (4, 4)
There is no enemy to fire.
Fire at (3, 3)
There is no enemy to fire.
Fire at (3, 5)
There is no enemy to fire.

SteppingRobot actionStep
Step and kill the robot id UR01 at (1, 5)
Robot UR01 at (1, 5), #kills: 1, #lives: 1, has been stepped and killed but still alive and moved to waitingRobot queue.
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |TR01|    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |TR01|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |TR01|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |UR01|    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |UR01|    |
  +----+----+----+----+----+----+----+----+
Waiting list: 
UR01 at (4, 2), #kills: 0, #lives: 1

Dequeueing robot ID UR01 at (4, 2), #kills: 0, #lives: 1


Turn 8:
TR01 at (5, 1)
Number of lives remaining: 3
Number of kills: 1

SeeingRobot actionLook
   04    05    06 
 +----+----+----+
00|    |    |    |
 +----+----+----+
01|    |TR01|    |
 +----+----+----+
02|UR01|    |    |
  +----+----+----+


ShootingRobot actionFire
Fire at (7, 0)
There is no enemy to fire.
Fire at (5, 6)
There is no enemy to fire.
Fire at (7, 2)
There is no enemy to fire.

SteppingRobot actionStep
Step and kill the robot id UR01 at (4, 2)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |TR01|    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |TR01|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |TR01|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |UR01|    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |UR01|    |
  +----+----+----+----+----+----+----+----+


Turn 9:
TR01 at (1, 4)
Number of lives remaining: 2
Number of kills: 0

SeeingRobot actionLook
   00    01    02 
 +----+----+----+
03|    |    |    |
 +----+----+----+
04|    |TR01|    |
 +----+----+----+
05|    |TR01|    |
  +----+----+----+


ShootingRobot actionFire
Fire at (6, 5)
There is no enemy to fire.
Fire at (3, 4)
There is no enemy to fire.
Fire at (5, 5)
There is no enemy to fire.

SteppingRobot actionStep
Step and kill the robot id TR01 at (1, 5)
Robot TR01 at (1, 5), #kills: 1, #lives: 2, has been stepped and killed but still alive and moved to waitingRobot queue.
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |TR01|    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |TR01|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |UR01|    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |UR01|    |
  +----+----+----+----+----+----+----+----+
Waiting list: 
TR01 at (4, 4), #kills: 0, #lives: 2

Dequeueing robot ID TR01 at (4, 4), #kills: 0, #lives: 2


Turn 10:
UR01 at (2, 6)
Number of lives remaining: 2
Number of kills: 0

SeeingRobot actionLook
   01    02    03 
 +----+----+----+
05|TR01|    |    |
 +----+----+----+
06|    |UR01|    |
 +----+----+----+
07|    |    |    |
  +----+----+----+

MovingRobot actionMove
Move and kill the robot id TR01 at (1, 5)
Robot id TR01 at (1, 5), #kills: 1, #lives: 1 has been killed but still alive and moved to waitingRobot queue.

ShootingRobot actionFire
Fire to (2, 6)
There is no enemy to fire.
Fire to (4, 6)
There is no enemy to fire.
Fire to (2, 2)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (2, 4)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |TR01|    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |UR01|    |TR01|    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |UR01|    |
  +----+----+----+----+----+----+----+----+
Waiting list: 
TR01 at (7, 2), #kills: 0, #lives: 1

Dequeueing robot ID TR01 at (7, 2), #kills: 0, #lives: 1


Turn 11:
TR01 at (4, 4)
Number of lives remaining: 2
Number of kills: 0

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
03|    |    |    |
 +----+----+----+
04|    |TR01|    |
 +----+----+----+
05|    |    |    |
  +----+----+----+


ShootingRobot actionFire
Fire at (6, 4)
There is no enemy to fire.
Fire at (7, 4)
There is no enemy to fire.
Fire at (7, 6)
There is no enemy to fire.

SteppingRobot actionStep
There is no robot around.
Stepping randomly to (4, 3)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |TR01|    |    |TR01|
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |TR01|    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |UR01|    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |UR01|    |
  +----+----+----+----+----+----+----+----+


Turn 12:
TR01 at (7, 2)
Number of lives remaining: 1
Number of kills: 0

SeeingRobot actionLook
   06    07    08 
 +----+----+----+
01|    |    |    |
 +----+----+----+
02|    |TR01|    |
 +----+----+----+
03|    |    |    |
  +----+----+----+


ShootingRobot actionFire
Fire at (6, 7)
There is no enemy to fire.
Fire at (6, 7)
There is no enemy to fire.
Fire at (6, 6)
There is no enemy to fire.

SteppingRobot actionStep
There is no robot around.
Stepping randomly to (7, 1)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |TR01|
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |TR01|    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |TR01|    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |UR01|    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |UR01|    |
  +----+----+----+----+----+----+----+----+


Turn 13:
TR01 at (4, 2)
Number of lives remaining: 3
Number of kills: 2

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
01|    |    |    |
 +----+----+----+
02|    |TR01|    |
 +----+----+----+
03|    |TR01|    |
  +----+----+----+


ShootingRobot actionFire
Fire at (7, 0)
There is no enemy to fire.
Fire at (2, 6)
There is no enemy to fire.
Fire at (3, 4)
There is no enemy to fire.

SteppingRobot actionStep
Step and kill the robot id TR01 at (4, 3)
Robot TR01 at (4, 3), #kills: 0, #lives: 1, has been stepped and killed but still alive and moved to waitingRobot queue.

TerminatorRoboCop has killed 3 robots
TerminatorRoboCop has upgraded to UltimateRobot.
Upgraded robot new ID = UR08
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |UR08|    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |UR01|    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |UR01|    |
  +----+----+----+----+----+----+----+----+
Waiting list: 
TR01 at (5, 6), #kills: 0, #lives: 1

Dequeueing robot ID TR01 at (5, 6), #kills: 0, #lives: 1


Turn 14:
UR08 at (4, 3)
Number of lives remaining: 3
Number of kills: 0

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
02|    |UR01|    |
 +----+----+----+
03|    |UR08|    |
 +----+----+----+
04|    |    |    |
  +----+----+----+

MovingRobot actionMove
Move and kill the robot id UR01 at (4, 2)
Robot idUR01 at (4, 2), #kills: 0, #lives: -1 has been destroyed and moved to the destroyed list.

ShootingRobot actionFire
Fire to (6, 3)
There is no enemy to fire.
Fire to (6, 0)
There is no enemy to fire.
Fire to (5, 3)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (4, 3)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |UR08|    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |UR01|    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |TR01|    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |UR01|    |
  +----+----+----+----+----+----+----+----+


Turn 15:
UR08 at (4, 3)
Number of lives remaining: 3
Number of kills: 1

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
02|    |    |    |
 +----+----+----+
03|    |UR08|    |
 +----+----+----+
04|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (5, 4)

ShootingRobot actionFire
Fire to (2, 6)
There is no enemy to fire.
Fire to (2, 7)
There is no enemy to fire.
Fire to (2, 1)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (6, 3)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |UR08|    |
  +----+----+----+----+----+----+----+----+
04|    |    |UR01|    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |TR01|    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |UR01|    |
  +----+----+----+----+----+----+----+----+


Turn 16:
TR01 at (5, 6)
Number of lives remaining: 1
Number of kills: 0

SeeingRobot actionLook
   04    05    06 
 +----+----+----+
05|    |    |    |
 +----+----+----+
06|    |TR01|    |
 +----+----+----+
07|    |    |UR01|
  +----+----+----+


ShootingRobot actionFire
Fire at (7, 6)
There is no enemy to fire.
Fire at (5, 7)
There is no enemy to fire.
Fire at (7, 7)
There is no enemy to fire.

SteppingRobot actionStep
Step and kill the robot id UR01 at (6, 7)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |UR08|    |
  +----+----+----+----+----+----+----+----+
04|    |    |UR01|    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |UR01|    |
  +----+----+----+----+----+----+----+----+


Turn 17:
UR01 at (6, 7)
Number of lives remaining: 0
Number of kills: 1

SeeingRobot actionLook
   05    06    07 
 +----+----+----+
06|    |    |    |
 +----+----+----+
07|    |UR01|    |
 +----+----+----+
08|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (6, 6)

ShootingRobot actionFire
Fire to (5, 4)
There is no enemy to fire.
Fire to (4, 7)
There is no enemy to fire.
Fire to (6, 4)
There is no enemy to fire.

SteppingRobot actionStep
The robot TR01 found in (6, 7) has been killed.
Robot TR01 at (6, 7), #kills: 1, #lives: 0 has been destroyed and moved to the destroyed list.
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |UR08|    |
  +----+----+----+----+----+----+----+----+
04|    |    |UR01|    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |UR01|    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 18:
UR08 at (6, 3)
Number of lives remaining: 3
Number of kills: 1

SeeingRobot actionLook
   05    06    07 
 +----+----+----+
02|    |    |    |
 +----+----+----+
03|    |UR08|    |
 +----+----+----+
04|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (5, 2)

ShootingRobot actionFire
Fire to (7, 4)
There is no enemy to fire.
Fire to (4, 1)
There is no enemy to fire.
Fire to (4, 3)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (5, 3)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |UR08|    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |UR01|    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |UR01|    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 19:
UR01 at (6, 6)
Number of lives remaining: 0
Number of kills: 2

SeeingRobot actionLook
   05    06    07 
 +----+----+----+
05|    |    |    |
 +----+----+----+
06|    |UR01|    |
 +----+----+----+
07|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (7, 5)

ShootingRobot actionFire
Fire to (7, 4)
There is no enemy to fire.
Fire to (4, 7)
There is no enemy to fire.
Fire to (5, 7)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (7, 4)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |UR08|    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |UR01|    |    |    |    |UR01|
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 20:
UR01 at (2, 4)
Number of lives remaining: 2
Number of kills: 1

SeeingRobot actionLook
   01    02    03 
 +----+----+----+
03|    |    |    |
 +----+----+----+
04|    |UR01|    |
 +----+----+----+
05|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (3, 4)

ShootingRobot actionFire
Fire to (3, 5)
There is no enemy to fire.
Fire to (6, 3)
There is no enemy to fire.
Fire to (0, 2)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (4, 5)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |UR08|    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |UR01|
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 21:
UR08 at (5, 3)
Number of lives remaining: 3
Number of kills: 1

SeeingRobot actionLook
   04    05    06 
 +----+----+----+
02|    |    |    |
 +----+----+----+
03|    |UR08|    |
 +----+----+----+
04|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (5, 2)

ShootingRobot actionFire
Fire to (5, 3)
There is no enemy to fire.
Fire to (6, 5)
There is no enemy to fire.
Fire to (5, 0)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (4, 3)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |UR08|    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |UR01|
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 22:
UR01 at (7, 4)
Number of lives remaining: 0
Number of kills: 2

SeeingRobot actionLook
   06    07    08 
 +----+----+----+
03|    |    |    |
 +----+----+----+
04|    |UR01|    |
 +----+----+----+
05|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (6, 3)

ShootingRobot actionFire
Fire to (4, 6)
There is no enemy to fire.
Fire to (4, 6)
There is no enemy to fire.
Fire to (3, 5)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (7, 2)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |UR01|
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |UR08|    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 23:
UR01 at (4, 5)
Number of lives remaining: 2
Number of kills: 1

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
04|    |    |    |
 +----+----+----+
05|    |UR01|    |
 +----+----+----+
06|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (4, 4)

ShootingRobot actionFire
Fire to (2, 6)
There is no enemy to fire.
Fire to (5, 3)
There is no enemy to fire.
Fire to (3, 3)
There is no enemy to fire.

SteppingRobot actionStep
The robot UR08 found in (4, 3) has been killed.
Robot UR08 at (4, 3), #kills: 1, #lives: 2 has been killed but still alive and moved to waitingRobot queue.
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |UR01|
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
Waiting list: 
UR08 at (0, 6), #kills: 0, #lives: 2

Dequeueing robot ID UR08 at (0, 6), #kills: 0, #lives: 2


Turn 24:
UR08 at (0, 6)
Number of lives remaining: 2
Number of kills: 0

SeeingRobot actionLook
   -1    00    01 
 +----+----+----+
05|    |    |    |
 +----+----+----+
06|    |UR08|    |
 +----+----+----+
07|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.

ShootingRobot actionFire
Fire to (1, 4)
There is no enemy to fire.
Fire to (1, 4)
There is no enemy to fire.
Fire to (2, 3)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (1, 7)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |UR01|
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |UR08|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 25:
UR01 at (7, 2)
Number of lives remaining: 0
Number of kills: 2

SeeingRobot actionLook
   06    07    08 
 +----+----+----+
01|    |    |    |
 +----+----+----+
02|    |UR01|    |
 +----+----+----+
03|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.

ShootingRobot actionFire
Fire to (6, 5)
There is no enemy to fire.
Fire to (4, 4)
There is no enemy to fire.
Fire to (5, 0)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (7, 3)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |UR01|
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |UR08|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 26:
UR01 at (4, 4)
Number of lives remaining: 2
Number of kills: 2

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
03|    |    |    |
 +----+----+----+
04|    |UR01|    |
 +----+----+----+
05|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (3, 5)

ShootingRobot actionFire
Fire to (4, 2)
There is no enemy to fire.
Fire to (6, 6)
There is no enemy to fire.
Fire to (1, 6)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (3, 6)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |UR01|
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |UR01|    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |UR08|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 27:
UR08 at (1, 7)
Number of lives remaining: 2
Number of kills: 0

SeeingRobot actionLook
   00    01    02 
 +----+----+----+
06|    |    |    |
 +----+----+----+
07|    |UR08|    |
 +----+----+----+
08|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.

ShootingRobot actionFire
Fire to (0, 4)
There is no enemy to fire.
Fire to (4, 5)
There is no enemy to fire.
Fire to (1, 6)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (0, 6)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |UR01|
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|UR08|    |    |UR01|    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 28:
UR01 at (7, 3)
Number of lives remaining: 0
Number of kills: 2

SeeingRobot actionLook
   06    07    08 
 +----+----+----+
02|    |    |    |
 +----+----+----+
03|    |UR01|    |
 +----+----+----+
04|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (6, 3)

ShootingRobot actionFire
Fire to (6, 2)
There is no enemy to fire.
Fire to (3, 5)
There is no enemy to fire.
Fire to (7, 6)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (5, 4)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |UR01|    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|UR08|    |    |UR01|    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 29:
UR01 at (3, 6)
Number of lives remaining: 2
Number of kills: 2

SeeingRobot actionLook
   02    03    04 
 +----+----+----+
05|    |    |    |
 +----+----+----+
06|    |UR01|    |
 +----+----+----+
07|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (2, 7)

ShootingRobot actionFire
Fire to (4, 5)
There is no enemy to fire.
Fire to (1, 4)
There is no enemy to fire.
Fire to (1, 4)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (1, 6)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |UR01|    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|UR08|UR01|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 30:
UR08 at (0, 6)
Number of lives remaining: 2
Number of kills: 0

SeeingRobot actionLook
   -1    00    01 
 +----+----+----+
05|    |    |    |
 +----+----+----+
06|    |UR08|UR01|
 +----+----+----+
07|    |    |    |
  +----+----+----+

MovingRobot actionMove
Move and kill the robot id UR01 at (1, 6)
Robot id UR01 at (1, 6), #kills: 2, #lives: 1 has been killed but still alive and moved to waitingRobot queue.

ShootingRobot actionFire
Fire to (3, 5)
There is no enemy to fire.
Fire to (3, 4)
There is no enemy to fire.
Fire to (5, 7)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (2, 5)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |UR01|    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |UR08|    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
Waiting list: 
UR01 at (4, 0), #kills: 0, #lives: 1

Dequeueing robot ID UR01 at (4, 0), #kills: 0, #lives: 1


Turn 31:
UR01 at (5, 4)
Number of lives remaining: 0
Number of kills: 2

SeeingRobot actionLook
   04    05    06 
 +----+----+----+
03|    |    |    |
 +----+----+----+
04|    |UR01|    |
 +----+----+----+
05|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (5, 5)

ShootingRobot actionFire
Fire to (6, 2)
There is no enemy to fire.
Fire to (5, 3)
There is no enemy to fire.
Fire to (4, 3)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (4, 6)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |UR08|    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 32:
UR08 at (2, 5)
Number of lives remaining: 2
Number of kills: 1

SeeingRobot actionLook
   01    02    03 
 +----+----+----+
04|    |    |    |
 +----+----+----+
05|    |UR08|    |
 +----+----+----+
06|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (2, 4)

ShootingRobot actionFire
Fire to (1, 1)
There is no enemy to fire.
Fire to (1, 2)
There is no enemy to fire.
Fire to (1, 2)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (3, 3)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |UR08|    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 33:
UR01 at (4, 0)
Number of lives remaining: 1
Number of kills: 0

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
-1|    |    |    |
 +----+----+----+
00|    |UR01|    |
 +----+----+----+
01|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (3, 1)

ShootingRobot actionFire
Fire to (1, 2)
There is no enemy to fire.
Fire to (0, 4)
There is no enemy to fire.
Fire to (0, 0)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (4, 0)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |UR08|    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 34:
UR01 at (4, 6)
Number of lives remaining: 0
Number of kills: 2

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
05|    |    |    |
 +----+----+----+
06|    |UR01|    |
 +----+----+----+
07|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (4, 5)

ShootingRobot actionFire
Fire to (7, 7)
There is no enemy to fire.
Fire to (2, 3)
There is no enemy to fire.
Fire to (6, 3)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (4, 6)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |UR08|    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 35:
UR08 at (3, 3)
Number of lives remaining: 2
Number of kills: 1

SeeingRobot actionLook
   02    03    04 
 +----+----+----+
02|    |    |    |
 +----+----+----+
03|    |UR08|    |
 +----+----+----+
04|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (2, 4)

ShootingRobot actionFire
Fire to (3, 7)
There is no enemy to fire.
Fire to (1, 3)
There is no enemy to fire.
Fire to (5, 6)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (1, 3)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |UR08|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 36:
UR01 at (4, 0)
Number of lives remaining: 1
Number of kills: 0

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
-1|    |    |    |
 +----+----+----+
00|    |UR01|    |
 +----+----+----+
01|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (5, 0)

ShootingRobot actionFire
Fire to (3, 1)
There is no enemy to fire.
Fire to (6, 3)
There is no enemy to fire.
Fire to (6, 1)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (4, 1)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |UR08|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 37:
UR01 at (4, 6)
Number of lives remaining: 0
Number of kills: 2

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
05|    |    |    |
 +----+----+----+
06|    |UR01|    |
 +----+----+----+
07|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (5, 6)

ShootingRobot actionFire
Fire to (6, 4)
There is no enemy to fire.
Fire to (4, 7)
There is no enemy to fire.
Fire to (5, 3)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (4, 7)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |UR08|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 38:
UR08 at (1, 3)
Number of lives remaining: 2
Number of kills: 1

SeeingRobot actionLook
   00    01    02 
 +----+----+----+
02|    |    |    |
 +----+----+----+
03|    |UR08|    |
 +----+----+----+
04|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (0, 2)

ShootingRobot actionFire
Fire to (0, 6)
There is no enemy to fire.
Fire to (2, 5)
There is no enemy to fire.
Fire to (1, 5)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (1, 3)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |UR08|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 39:
UR01 at (4, 1)
Number of lives remaining: 1
Number of kills: 0

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
00|    |    |    |
 +----+----+----+
01|    |UR01|    |
 +----+----+----+
02|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (3, 0)

ShootingRobot actionFire
Fire to (0, 1)
There is no enemy to fire.
Fire to (1, 2)
There is no enemy to fire.
Fire to (5, 2)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (4, 1)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |UR08|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 40:
UR01 at (4, 7)
Number of lives remaining: 0
Number of kills: 2

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
06|    |    |    |
 +----+----+----+
07|    |UR01|    |
 +----+----+----+
08|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (3, 7)

ShootingRobot actionFire
Fire to (3, 6)
There is no enemy to fire.
Fire to (7, 4)
There is no enemy to fire.
Fire to (0, 6)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (4, 6)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |UR08|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 41:
UR08 at (1, 3)
Number of lives remaining: 2
Number of kills: 1

SeeingRobot actionLook
   00    01    02 
 +----+----+----+
02|    |    |    |
 +----+----+----+
03|    |UR08|    |
 +----+----+----+
04|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (2, 3)

ShootingRobot actionFire
Fire to (3, 6)
There is no enemy to fire.
Fire to (0, 5)
There is no enemy to fire.
Fire to (5, 1)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (1, 4)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |UR08|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 42:
UR01 at (4, 1)
Number of lives remaining: 1
Number of kills: 0

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
00|    |    |    |
 +----+----+----+
01|    |UR01|    |
 +----+----+----+
02|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (3, 0)

ShootingRobot actionFire
Fire to (4, 3)
There is no enemy to fire.
Fire to (3, 3)
There is no enemy to fire.
Fire to (1, 3)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (4, 1)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |UR08|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 43:
UR01 at (4, 6)
Number of lives remaining: 0
Number of kills: 2

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
05|    |    |    |
 +----+----+----+
06|    |UR01|    |
 +----+----+----+
07|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (5, 7)

ShootingRobot actionFire
Fire to (4, 4)
There is no enemy to fire.
Fire to (2, 5)
There is no enemy to fire.
Fire to (2, 4)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (4, 7)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |UR08|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 44:
UR08 at (1, 4)
Number of lives remaining: 2
Number of kills: 1

SeeingRobot actionLook
   00    01    02 
 +----+----+----+
03|    |    |    |
 +----+----+----+
04|    |UR08|    |
 +----+----+----+
05|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (0, 5)

ShootingRobot actionFire
Fire to (2, 2)
There is no enemy to fire.
Fire to (3, 7)
There is no enemy to fire.
Fire to (3, 3)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (1, 6)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |UR08|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 45:
UR01 at (4, 1)
Number of lives remaining: 1
Number of kills: 0

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
00|    |    |    |
 +----+----+----+
01|    |UR01|    |
 +----+----+----+
02|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (5, 2)

ShootingRobot actionFire
Fire to (6, 6)
There is no enemy to fire.
Fire to (3, 4)
There is no enemy to fire.
Fire to (7, 1)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (4, 3)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |UR08|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 46:
UR01 at (4, 7)
Number of lives remaining: 0
Number of kills: 2

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
06|    |    |    |
 +----+----+----+
07|    |UR01|    |
 +----+----+----+
08|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (4, 6)

ShootingRobot actionFire
Fire to (4, 4)
There is no enemy to fire.
Fire to (2, 3)
There is no enemy to fire.
Fire to (7, 5)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (3, 7)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |UR08|    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |UR01|    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 47:
UR08 at (1, 6)
Number of lives remaining: 2
Number of kills: 1

SeeingRobot actionLook
   00    01    02 
 +----+----+----+
05|    |    |    |
 +----+----+----+
06|    |UR08|    |
 +----+----+----+
07|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (2, 6)

ShootingRobot actionFire
Fire to (6, 5)
There is no enemy to fire.
Fire to (6, 4)
There is no enemy to fire.
Fire to (2, 4)
There is no enemy to fire.

SteppingRobot actionStep
The robot UR01 found in (3, 7) has been killed.
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |UR01|    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 48:
UR01 at (4, 3)
Number of lives remaining: 1
Number of kills: 0

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
02|    |    |    |
 +----+----+----+
03|    |UR01|    |
 +----+----+----+
04|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (3, 4)

ShootingRobot actionFire
Fire to (0, 1)
There is no enemy to fire.
Fire to (0, 2)
There is no enemy to fire.
Fire to (1, 5)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (3, 3)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |UR01|    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |UR01|    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 49:
UR01 at (3, 7)
Number of lives remaining: -1
Number of kills: 2

SeeingRobot actionLook
   02    03    04 
 +----+----+----+
06|    |    |    |
 +----+----+----+
07|    |UR01|    |
 +----+----+----+
08|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.

ShootingRobot actionFire
Fire to (1, 4)
There is no enemy to fire.
Fire to (1, 5)
There is no enemy to fire.
Fire to (7, 6)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (4, 6)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |UR01|    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |UR08|    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 50:
UR08 at (3, 7)
Number of lives remaining: 2
Number of kills: 2

SeeingRobot actionLook
   02    03    04 
 +----+----+----+
06|    |    |UR01|
 +----+----+----+
07|    |UR08|    |
 +----+----+----+
08|    |    |    |
  +----+----+----+

MovingRobot actionMove
Move and kill the robot id UR01 at (4, 6)
Robot idUR01 at (4, 6), #kills: 2, #lives: -2 has been destroyed and moved to the destroyed list.

ShootingRobot actionFire
Fire to (6, 3)
There is no enemy to fire.
Fire to (2, 4)
There is no enemy to fire.
Fire to (3, 4)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (5, 5)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |UR01|    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |UR08|    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 51:
UR08 at (5, 5)
Number of lives remaining: 2
Number of kills: 3

SeeingRobot actionLook
   04    05    06 
 +----+----+----+
04|    |    |    |
 +----+----+----+
05|    |UR08|    |
 +----+----+----+
06|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (5, 6)

ShootingRobot actionFire
Fire to (2, 5)
There is no enemy to fire.
Fire to (5, 4)
There is no enemy to fire.
Fire to (4, 4)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (4, 7)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |UR01|    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |UR08|    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 52:
UR01 at (3, 3)
Number of lives remaining: 1
Number of kills: 0

SeeingRobot actionLook
   02    03    04 
 +----+----+----+
02|    |    |    |
 +----+----+----+
03|    |UR01|    |
 +----+----+----+
04|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (3, 4)

ShootingRobot actionFire
Fire to (2, 1)
There is no enemy to fire.
Fire to (6, 3)
There is no enemy to fire.
Fire to (1, 7)
There is no enemy to fire.

SteppingRobot actionStep
Stepping randomly to (4, 5)
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |UR01|    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |UR08|    |    |    |
  +----+----+----+----+----+----+----+----+


Turn 53:
UR08 at (4, 7)
Number of lives remaining: 2
Number of kills: 3

SeeingRobot actionLook
   03    04    05 
 +----+----+----+
06|    |    |    |
 +----+----+----+
07|    |UR08|    |
 +----+----+----+
08|    |    |    |
  +----+----+----+

MovingRobot actionMove
There is no enemy robot around.
Moving randomly to (4, 6)

ShootingRobot actionFire
Fire to (7, 4)
There is no enemy to fire.
Fire to (4, 7)
There is no enemy to fire.
Fire to (1, 4)
There is no enemy to fire.

SteppingRobot actionStep
The robot UR01 found in (4, 5) has been killed.
Robot UR01 at (4, 5), #kills: 0, #lives: 0 has been destroyed and moved to the destroyed list.
    00   01   02   03   04   05   06   07 
  +----+----+----+----+----+----+----+----+
00|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
01|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
02|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
03|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
04|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
05|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
06|    |    |    |    |UR08|    |    |    |
  +----+----+----+----+----+----+----+----+
07|    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+
